.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;



  .card-box {
    display: flex;
    gap: 3rem;

    @include responsive(bpl) {
      flex-direction: column;
      gap: 20rem;
    }

    @include responsive(tablet) {
      width: 90vw;
      margin-inline: auto;
    }
  }

  .btn-perso {
    margin-top: 7rem;
  }
}

.img-card {
  position: relative;


  img {
    border: 0.7rem solid $b-img;
    border-radius: 1.4rem;
    width: 100%;

  }

  .text-card {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35%;
    width: 70%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;

    h4 {
      color: $white;
      background-color: $red;
      padding: 1.4rem 1rem;
      border-radius: 1rem;
      font-size: 1.6rem;

      @include responsive(tablet) {
        font-size: 1.3rem;
      }

      b {
        font-size: 2.4rem;
        font-weight: 700;
      }
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  text-align: start;

  h3 {
    margin: 1rem 0;
  }
}